package vulnetix.rules.vnx_sec_388

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-388",
	"name": "BlueSnap data-protection key",
	"description": "A BlueSnap data-protection/encryption key was found near a bluesnap assignment. It is used to encrypt card data and authorize hosted-checkout flows.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/payment/#vnx-sec-388",
	"languages": [],
	"severity": "high",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:M/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "bluesnap", "payment"],
}

_pattern := `(?i)bluesnap[a-z0-9_]*(?:data[_-]?protection|encryption|dp)[_-]?key[a-z0-9_]*\s*[:=]\s*['"]?([A-Za-z0-9]{20,})['"]?`
_keywords := ["bluesnap"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.6)
	finding := {
		"rule_id": metadata.id,
		"message": "BlueSnap data-protection key found; rotate it in the BlueSnap Console under Settings \u003e Data Protection Key",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
