package vulnetix.rules.vnx_sec_931

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-931",
	"name": "ThingSpeak write/read API key",
	"description": "A ThingSpeak channel API key (write or read) was found near a thingspeak assignment. It is a 16-character uppercase-alphanumeric key authorizing writes to or reads from an IoT data channel.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-931",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "thingspeak", "saas"],
}

_pattern := `(?i)thingspeak[a-z0-9_]*(?:write[_-]?api[_-]?key|read[_-]?api[_-]?key|api[_-]?key|apikey|key)[a-z0-9_]*\s*[:=]\s*['"]?([A-Z0-9]{16})['"]?`
_keywords := ["thingspeak"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3)
	finding := {
		"rule_id": metadata.id,
		"message": "ThingSpeak API key found; regenerate the channel write/read key in ThingSpeak under Channel \u003e API Keys",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
