package vulnetix.rules.vnx_sec_1140

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-1140",
	"name": "ConfigCat SDK key (assignment context)",
	"description": "A ConfigCat SDK key in a configcat sdk-key context was found. It authorizes the ConfigCat client to fetch feature-flag configuration for the environment.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/monitoring/#vnx-sec-1140",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "configcat", "monitoring"],
}

_pattern := `(?i)configcat[a-z0-9_]*sdk[_-]?key\s*[:=]\s*['"]?(configcat-[A-Za-z0-9_\-]{20,}/[A-Za-z0-9_\-]{20,})['"]?`
_keywords := ["configcat", "sdkkey"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 4)
	finding := {
		"rule_id": metadata.id,
		"message": "ConfigCat SDK key found; rotate it in the ConfigCat dashboard under SDK Keys if it is a server-side key",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
