package vulnetix.rules.vnx_sec_927

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-927",
	"name": "GCP IoT Core device key (context)",
	"description": "A PEM-encoded private key was found near GCP IoT Core / Cloud IoT device context. These EC/RSA keys sign the JWT used to authenticate devices to the Cloud IoT MQTT/HTTP bridge.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-927",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "gcpiot", "saas"],
}

_pattern := `(?i)(?:gcp[_-]?iot|cloud[_-]?iot|iot[_-]?core)[a-z0-9_]*\s*[:=]\s*['"]?(-----BEGIN (?:EC |RSA )?PRIVATE KEY-----[A-Za-z0-9+/=\s]{40,}-----END (?:EC |RSA )?PRIVATE KEY-----)['"]?`
_keywords := ["gcp iot", "cloud iot", "iot core"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.5)
	finding := {
		"rule_id": metadata.id,
		"message": "GCP IoT Core device private key found; delete the device credential in the IoT Core registry and re-provision with a fresh key pair",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
