package vulnetix.rules.vnx_sec_936

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-936",
	"name": "Soracom auth/API key",
	"description": "A Soracom API auth key was found. Soracom keys are prefixed with keyId-/secret- or appear as an apiKey/token assignment authorizing SIM and resource management via the Soracom API.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-936",
	"languages": [],
	"severity": "high",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:M/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "soracom", "saas"],
}

_pattern := `(?i)soracom[a-z0-9_]*(?:auth[_-]?key|api[_-]?key|secret|token|key)[a-z0-9_]*\s*[:=]\s*['"]?((?:secret-|keyId-)?[A-Za-z0-9]{24,})['"]?`
_keywords := ["soracom"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.6)
	finding := {
		"rule_id": metadata.id,
		"message": "Soracom auth key found; delete the AuthKey in the Soracom console under Security \u003e Auth Keys and rotate credentials",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
