package vulnetix.rules.vnx_sec_161

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-161",
	"name": "Alibaba Cloud secret access key (context)",
	"description": "An Alibaba Cloud access key secret under an Alibaba/aliyun context keyword was found. Paired with the LTAI access key id, it grants full API access to the account's resources.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/cloud/#vnx-sec-161",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "alibaba", "cloud"],
}

_pattern := `(?i)(?:alibaba|aliyun|ali[_-]?cloud)[a-z0-9_]*(?:secret|access[_-]?key[_-]?secret)\s*[:=]\s*['"]?([A-Za-z0-9]{30})['"]?`
_keywords := ["alibaba", "aliyun"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.8)
	finding := {
		"rule_id": metadata.id,
		"message": "Alibaba Cloud access key secret found; disable the AccessKey pair in the Alibaba Cloud RAM console and create a new one",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
