package vulnetix.rules.vnx_sec_894

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-894",
	"name": "ShipStation v2 API key (TEST/PROD)",
	"description": "A ShipStation v2 (ShipEngine-style) API key was found. It grants access to the merchant's rates, labels and shipments in the ShipStation v2 API.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-894",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "shipstation", "saas"],
}

_pattern := `(?i)shipstation[a-z0-9_]*(?:v2)?[_-]?(?:api[_-]?key|key)\s*[:=]\s*['"]?((?:TEST|PROD)[A-Za-z0-9]{32,48})['"]?`
_keywords := ["shipstation", "key"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 4)
	finding := {
		"rule_id": metadata.id,
		"message": "ShipStation v2 API key found; revoke it in the ShipStation API settings and generate a new key",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
