package vulnetix.rules.vnx_sec_184

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-184",
	"name": "Azure DevOps personal access token",
	"description": "An Azure DevOps (azure.com / visualstudio.com) personal access token was found. These 52-character base32 tokens grant scoped access to repos, pipelines, work items and artifacts.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/source-control/#vnx-sec-184",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "azure-devops", "source-control"],
}

_pattern := `(?i)(?:azure[_-]?devops|vsts|dev\.azure|visualstudio|azdo|system[_-]?accesstoken)[a-z0-9_]*\s*[:=]\s*['"]?([a-z2-7]{52})['"]?`
_keywords := ["azure", "devops", "vsts", "visualstudio", "azdo"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.5)
	finding := {
		"rule_id": metadata.id,
		"message": "Azure DevOps PAT found; revoke it under User settings \u003e Personal access tokens and rotate",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
