# SPDX-License-Identifier: Apache-2.0
# Placeholder for CWE-440

package vulnetix.rules.vnx_440

import rego.v1
import data.vulnetix.helpers

metadata := {
    "id": "VNX-440",
    "name": "Placeholder for CWE-440",
    "description": "This rule is a placeholder for CWE-440. Please refer to the CWE website for details and implement specific checks.",
    "help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/vnx-440/",
    "languages": ["go", "java", "node", "php", "python", "ruby"],
    "severity": "medium",
    "level": "warning",
    "kind": "sast",
    "cwe": [440],
    "capec": ["CAPEC-97"],
    "attack_technique": ["T1557"],
    "cvssv4": "",
    "cwss": "",
    "tags": ["placeholder", "cwe-440"],
}

# This is a placeholder rule - no actual checks implemented
# Placeholder rule - no checks implemented
