package vulnetix.rules.vnx_sec_560

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-560",
	"name": "Webflow site API token (Bearer keyword)",
	"description": "A Webflow API token referenced by a webflow bearer/authorization assignment was found. It grants programmatic access to manage Webflow sites and CMS content.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-560",
	"languages": [],
	"severity": "high",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:M/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "webflow", "saas"],
}

_pattern := `(?i)webflow[a-z0-9_]*(?:bearer|authorization|auth)\s*[:=]\s*['"]?(?:Bearer\s+)?([A-Za-z0-9]{40,})['"]?`
_keywords := ["webflow", "bearer"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 4)
	finding := {
		"rule_id": metadata.id,
		"message": "Webflow API token found; revoke it in Webflow under Site Settings \u003e Apps \u0026 integrations \u003e API access",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
