package vulnetix.rules.vnx_sec_631

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-631",
	"name": "Redis Cloud / Upstash REST URL (https with token)",
	"description": "An Upstash Redis REST endpoint URL with an embedded bearer-style token query/path was found. It locates and authorises the serverless Redis HTTP interface.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/database/#vnx-sec-631",
	"languages": [],
	"severity": "high",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:M/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "upstash", "database"],
}

_pattern := `(?i)https:\/\/[a-z0-9-]+\.upstash\.io\/[^\s'"]*[?&]_token=([A-Za-z0-9_=-]{30,})`
_keywords := [".upstash.io"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "Upstash Redis REST token found in a URL; rotate the REST token in the Upstash console and avoid passing it as a query parameter",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
