package vulnetix.rules.vnx_sec_595

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-595",
	"name": "Neo4j Aura connection string with password",
	"description": "A Neo4j connection URI (neo4j+s:// or bolt+s://) embedding the user password against a databases.neo4j.io host was found. It authenticates to the Neo4j Aura graph database.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/database/#vnx-sec-595",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "neo4j", "database"],
}

_pattern := `(?i)(?:neo4j|bolt)\+s?(?:sc)?:\/\/[A-Za-z0-9_.-]+:([^@\s'"]{6,})@[A-Za-z0-9_.-]+`
_keywords := ["neo4j+s://", "neo4j://", "bolt+s://"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "Neo4j Aura connection password found; reset the instance password in the Neo4j Aura console and rotate the connection URI",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
