package vulnetix.rules.vnx_sec_122

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-122",
	"name": "AWS SNS topic ARN with credentials context",
	"description": "An AWS SNS topic ARN assigned to a context keyword was found. While the ARN is an identifier, exposure alongside credentials can aid targeting of publish/subscribe abuse.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/cloud/#vnx-sec-122",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "aws", "cloud"],
}

_pattern := `(?i)(?:sns)[a-z0-9_]*(?:topic|arn)\s*[:=]\s*['"]?(arn:aws:sns:[a-z0-9-]+:\d{12}:[A-Za-z0-9_-]+)['"]?`
_keywords := ["sns", "arn:aws:sns"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "AWS SNS topic ARN found in source; ensure the topic policy restricts publish/subscribe and rotate any nearby AWS credentials",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
