package vulnetix.rules.vnx_sec_568

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-568",
	"name": "CockroachDB Cloud connection string",
	"description": "A CockroachDB Cloud connection string embedding the SQL user password against a cockroachlabs.cloud host was found. It grants authenticated access to the CockroachDB cluster.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/database/#vnx-sec-568",
	"languages": [],
	"severity": "critical",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:H/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:H",
	"tags": ["secrets", "cockroachdb", "database"],
}

_pattern := `postgres(?:ql)?:\/\/[A-Za-z0-9_.-]+:([^@\s'"]{8,})@[A-Za-z0-9_.-]*\.cockroachlabs\.cloud`
_keywords := [".cockroachlabs.cloud"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "CockroachDB Cloud connection password found; rotate the SQL user password in the CockroachDB Cloud console and update the connection string",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
