package vulnetix.rules.vnx_sec_942

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-942",
	"name": "Agora App ID",
	"description": "An Agora App ID was found near an agora assignment. It is a 32-character hex project identifier; combined with a leaked App Certificate it enables unauthorized token generation.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-942",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "agora", "saas"],
}

_pattern := `(?i)agora[a-z0-9_]*(?:app[_-]?id|appid)[a-z0-9_]*\s*[:=]\s*['"]?([a-f0-9]{32})['"]?`
_keywords := ["agora"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.4)
	finding := {
		"rule_id": metadata.id,
		"message": "Agora App ID found; verify the paired App Certificate is not exposed and rotate it in the Agora Console if so",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
