package vulnetix.rules.vnx_sec_897

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-897",
	"name": "ActiveCampaign account API URL",
	"description": "An ActiveCampaign account API URL was found. It identifies the account endpoint and is required alongside the API key; if the key was also exposed, regenerate it.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/saas/#vnx-sec-897",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "activecampaign", "saas"],
}

_pattern := `(?i)activecampaign[a-z0-9_]*(?:api[_-]?url|url|account)\s*[:=]\s*['"]?(https://[a-z0-9\-]{3,40}\.api-us[0-9]\.com)['"]?`
_keywords := ["activecampaign", "url"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "ActiveCampaign API URL found; confirm the paired API key was not exposed and regenerate it if so",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
