package vulnetix.rules.vnx_sec_570

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-570",
	"name": "InfluxDB v2 API token",
	"description": "An InfluxDB v2 / Cloud API token assigned to a context keyword was found. InfluxDB tokens authenticate to the v2 API and can read or write time-series buckets per their permissions.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/database/#vnx-sec-570",
	"languages": [],
	"severity": "high",
	"level": "error",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:H/AP:A/AL:M/IC:H/FC:H/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "influxdb", "database"],
}

_pattern := `(?i)influx[a-z0-9_]*(?:token|api[_-]?key)\s*[:=]\s*['"]?([A-Za-z0-9_=-]{80,90})['"]?`
_keywords := ["influx"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.8)
	finding := {
		"rule_id": metadata.id,
		"message": "InfluxDB v2 API token found; delete it in the InfluxDB UI under Load Data \u003e API Tokens and generate a new scoped token",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
