package vulnetix.rules.vnx_sec_573

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-573",
	"name": "Elastic Cloud ID",
	"description": "An Elastic Cloud ID assigned to a context keyword was found. The cloud id encodes the deployment hostname and endpoints; combined with a key or credentials it locates and connects to the Elastic deployment.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/database/#vnx-sec-573",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "elastic", "database"],
}

_pattern := `(?i)cloud[_-]?id\s*[:=]\s*['"]?([A-Za-z0-9_-]+:[A-Za-z0-9+/=]{40,})['"]?`
_keywords := ["cloud_id", "cloudid"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	secrets.high_entropy(token, 3.5)
	finding := {
		"rule_id": metadata.id,
		"message": "Elastic Cloud ID found; while not secret alone, ensure paired API keys/credentials are rotated and not committed alongside it",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
