package vulnetix.rules.vnx_sec_706

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-706",
	"name": "Bitcoin testnet WIF private key",
	"description": "A Bitcoin testnet WIF private key (starts with 9 or c) assigned to a wif/private-key context was found. While testnet, it indicates wallet key material committed in code.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/crypto-blockchain/#vnx-sec-706",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "bitcoin", "crypto-blockchain"],
}

_pattern := `(?i)(?:wif|private[_-]?key|testnet)\s*[:=]\s*["']?([9c][1-9A-HJ-NP-Za-km-z]{50,51})["']?`
_keywords := ["wif", "private key", "testnet"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "Bitcoin testnet WIF key found; remove it from the repo and avoid committing any wallet key material",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
