package vulnetix.rules.vnx_sec_119

import rego.v1
import data.vulnetix.lib.secrets

# GENERATED by internal/sast/secretsgen from catalog.json — do not edit by hand.

metadata := {
	"id": "VNX-SEC-119",
	"name": "AWS Cognito identity/user pool ID",
	"description": "An AWS Cognito user pool ID assigned to a context keyword was found. While not secret on its own, a hardcoded Cognito pool ID combined with app client config can enable unauthorized sign-up or enumeration.",
	"help_uri": "https://docs.cli.vulnetix.com/docs/sast-rules/secrets/cloud/#vnx-sec-119",
	"languages": [],
	"severity": "medium",
	"level": "warning",
	"kind": "secrets",
	"cwe": [798],
	"capec": ["CAPEC-191"],
	"attack_technique": ["T1552.001"],
	"cvssv4": "",
	"cwss": "CWSS:1.0/TI:M/AP:A/AL:M/IC:M/FC:M/RP:H/RL:H/AV:N/AS:L/IN:L/SC:N/CONF:N/T:A/P:M",
	"tags": ["secrets", "aws", "cloud"],
}

_pattern := `(?i)(?:cognito)[a-z0-9_]*(?:pool[_-]?id|userpool)\s*[:=]\s*['"]?([a-z]{2}-[a-z]+-\d_[A-Za-z0-9]{9})['"]?`
_keywords := ["cognito"]

findings contains finding if {
	some path in object.keys(input.file_contents)
	not secrets.skip_path(path)
	lines := split(input.file_contents[path], "\n")
	some i, line in lines
	secrets.has_keyword(line, _keywords)
	m := regex.find_all_string_submatch_n(_pattern, line, 1)
	count(m) > 0
	token := m[0][1]
	not secrets.is_example_token(token)
	finding := {
		"rule_id": metadata.id,
		"message": "AWS Cognito user pool ID found; verify app client restrictions and disable self sign-up if not intended; treat any paired app client secret as exposed",
		"artifact_uri": path,
		"severity": metadata.severity,
		"level": metadata.level,
		"start_line": i + 1,
		"snippet": secrets.redact(line),
	}
}
